Manifest-Version: 1.0
Built-By: Administrator
Class-Path: leo-im-api-1.0.jar leo-im-common-1.0.jar leo-im-store-1.0.
 jar mysql-connector-java-8.0.11.jar protobuf-java-2.6.0.jar druid-1.1
 .9.jar leo-im-model-1.0.jar leo-im-util-1.0.jar cglib-3.2.6.jar asm-6
 .0.jar ant-1.9.6.jar ant-launcher-1.9.6.jar jjwt-0.9.0.jar jackson-da
 tabind-2.8.9.jar jackson-annotations-2.8.0.jar jackson-core-2.8.9.jar
  leo-im-notification-1.0.jar jedis-2.9.0.jar commons-pool2-2.4.2.jar 
 fastjson-1.2.47.jar slf4j-api-1.7.25.jar logback-classic-1.2.3.jar lo
 gback-core-1.2.3.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: org.leo.im.starter.App

