<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.leo.im</groupId>
	<artifactId>leo-im</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>leo-im-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<netty.version>4.1.24.Final</netty.version>
		<jjwt.version>0.9.0</jjwt.version>
		<fastjson.version>1.2.47</fastjson.version>
		<cglib.version>3.2.6</cglib.version>
		<mysql-connector-java.version>8.0.11</mysql-connector-java.version>
		<druid.version>1.1.9</druid.version>
		<jedis.version>2.9.0</jedis.version>
		<flyway-core.version>5.1.1</flyway-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>conf/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.leo.im.starter.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- not append assembly id in release file name -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.leo.im.starter.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>assemble/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
	<modules>
		<module>leo-im-api</module>
		<module>leo-im-model</module>
		<module>leo-im-store</module>
		<module>leo-im-starter</module>
		<module>leo-im-service</module>
		<module>leo-im-http</module>
		<module>leo-im-util</module>
		<module>leo-im-socket</module>
		<module>leo-im-notification</module>
		<module>leo-im-api-provider</module>
		<module>leo-im-common</module>
    <module>leo-im-migration</module>
  </modules>
</project>