<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leo.im</groupId>
		<artifactId>leo-im</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>leo-im-service</artifactId>
	<name>leo-im-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.leo.im</groupId>
			<artifactId>leo-im-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.leo.im</groupId>
			<artifactId>leo-im-store</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.leo.im</groupId>
			<artifactId>leo-im-util</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.leo.im</groupId>
            <artifactId>leo-im-notification</artifactId>
            <version>${project.version}</version>
        </dependency>		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>
</project>
