Manifest-Version: 1.0
Built-By: Administrator
Class-Path: leo-im-http-1.0.jar asm-6.1.jar thumbnailator-0.4.8.jar ne
 tty-all-4.1.24.Final.jar fastjson-1.2.47.jar netty-rest-server-1.0.ja
 r leo-im-api-1.0.jar leo-im-api-provider-1.0.jar leo-im-service-1.0.j
 ar leo-im-store-1.0.jar mysql-connector-java-8.0.11.jar protobuf-java
 -2.6.0.jar druid-1.1.9.jar leo-im-model-1.0.jar leo-im-util-1.0.jar c
 glib-3.2.6.jar ant-1.9.6.jar ant-launcher-1.9.6.jar jjwt-0.9.0.jar ja
 ckson-databind-2.8.9.jar jackson-annotations-2.8.0.jar jackson-core-2
 .8.9.jar leo-im-notification-1.0.jar jedis-2.9.0.jar commons-pool2-2.
 4.2.jar leo-im-common-1.0.jar leo-im-socket-1.0.jar leo-im-migration-
 1.0.jar flyway-core-5.1.1.jar slf4j-api-1.7.25.jar logback-classic-1.
 2.3.jar logback-core-1.2.3.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: org.leo.im.starter.App

